{
  "name": "cxl",
  "displayName": "CxL Language Support",
  "description": "VSCode language support for CxL",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "cxl",
      "aliases": ["CxL", "cxl"],
      "extensions": [".cxl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "cxl",
      "scopeName": "source.cxl",
      "path": "./syntaxes/cxl.tmLanguage.json"
    }]
  }
}
